# osgi-build-reference

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api/: build.xml  osgi.bnd  pom.xml
api/src/main/java/net/gnejs/ref/api/: Transformer.java
api/src/main/java/net/gnejs/ref/provider/: ReversedString.java
api/src/test/java/net/gnejs/ref/provider/: ReversedStringTest.java
consumer/: osgi.bnd  pom.xml
consumer/src/main/java/net/gnejs/ref/consumer/impl/: Caller.java  CallerComponent.java
consumer/src/test/java/net/gnejs/ref/consumer/impl/: CallerTest.java
include/: template.xml
provider/: build.xml  osgi.bnd  pom.xml
provider/src/main/java/net/gnejs/ref/provider/impl/: ReversedString.java
provider/src/test/java/net/gnejs/ref/provider/impl/: ReversedStringTest.java
